@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200&family=Lato:wght@300&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.footer {
  background-color: rgb(34, 82, 194);
}

body {
  background: #edf2f8;
  font-family: 'Barlow Semi Condensed', sans-serif;
  line-height: 1.7;
  font-size: 13px;
}

.contact_container {
  display: grid;
  padding: 10rem;
  background-color: rgb(245, 173, 85);
  grid-template-rows: repeat(2, 1fr);
  /* gap: 2rem; */
  /* min-width: 100vh; */
}


.contact_container-top > h1 {
  font-size: 4rem;
  border-bottom: 2px black solid;
}

.contact_container_bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  line-height: 1.7;
}

.contact_getanswers,
.contact_contactus,
.contact_hireahelp {
  width: 70%;
}

.contact_getanswers > h2,
.contact_getanswers p {
  margin-bottom: 10px;
}
.contact_contactus > h2,
.contact_contactus p {
  margin-bottom: 10px;
}
.contact_hireahelp > h2,
.contact_hireahelp p {
  margin-bottom: 10px;
}

/* Responsiveness */
@media screen and (min-width: 768px) {
  .contact_container {
    grid-template-rows: repeat(2, 1fr);
    /* gap: 2rem; */
  }
}

@media (max-width: 500px) {
  .contact_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* gap: 1rem; */
    padding: 2rem;
  }

  .contact_container-top>h1 {
    font-size: 2rem;
    width: 100%;

  }

  .contact_container-top {
    gap: 0rem;
    /* font-size: 1rem; */
    /* padding: 1rem; */
  }

  .contact_container_bottom {
    grid-template-columns: 1fr;
  }
  .contact_getanswers,
  .contact_contactus,
  .contact_hireahelp {
    width: 100%;
  }

}

@media (max-width: 767px) {
  .contact_container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 0rem;
      padding: 2rem;
    }
  
    .contact_container-top>h1 {
      font-size: 2rem;
      gap: 0;
      /* width: 100%; */
    }
  
    .contact_container-top {
      gap: 0rem;
    }
  
    .contact_container_bottom {
      grid-template-columns: 1fr;
      width: 100%;
    }
  
    .contact_getanswers,
    .contact_contactus,
    .contact_hireahelp {
      width: 100%;
    }
}




.testimonials_head {
  background-color: aqua;
  padding: 20px;
  /* margin: 100px; */
  text-align: center;
}

.testimonials_head h1 {
  padding: 20px;
}

.testimonials {
  max-width: 1440px;
  /* top & bottom left and right */
  /* margin: 100px; */
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  background-color: aqua;
  line-height: 1.7;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}

.card_header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card_header h3 {
  font-size: 15px;
}

.card_header p {
  opacity: 50%;
}

.card_img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
  margin-right: 10px;
}

.card_lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}

.card_quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.card--bg-purple {
  background-color: hsl(263, 55%, 52%);
  color: #fff;
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}

.card--bg-gray-blue {
  background-color: hsl(217, 19%, 35%);
  color: #fff;
}

.card--bg-black-blue {
  background-color: hsl(219, 29%, 14%);
  color: #fff;
}

.card--bg-mustard {
  background-color: rgb(245, 173, 85);
}

.card--bg-red {
  background-color: rgb(245, 56, 56);
  /* color: ; */
}

.card:nth-of-type(1) {
  grid-column: 1 / 3;
}

.card:nth-of-type(4) {
  grid-column: 2 / 4;
  grid-row: 2;
}

.card:nth-of-type(5) {
  grid-column: 4;
  grid-row: 1 /3;
}

@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card:nth-of-type(1) {
    grid-column: 1;
  }

  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
  }

  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5
  }
}