@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
}

.footer {
  background-color:rgb(5, 91, 91) ;
}

.testimonials_head {
    background-color: bisque;
  padding: 20px;
  /* margin: 100px; */
  text-align: center;
}

.testimonials_head h1 {
  padding: 20px;
}

.testimonials {
  max-width: 1440px;
  /* top & bottom left and right */
  /* margin: 100px; */
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  background-color: aqua;
  line-height: 1.7;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}

.card_header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card_header h3 {
  font-size: 15px;
}

.card_header p {
  opacity: 50%;
}

.card_img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
  margin-right: 10px;
}

.card_lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}

.card_quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.card--bg-purple {
  background-color: hsl(263, 55%, 52%);
  color: #fff;
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}

.card--bg-gray-blue {
  background-color: hsl(217, 19%, 35%);
  color: #fff;
}

.card--bg-black-blue {
  background-color: hsl(219, 29%, 14%);
  color: #fff;
}

.card--bg-mustard {
  background-color: rgb(245, 173, 85);
}

.card--bg-red {
  background-color: rgb(245, 56, 56);
  /* color: ; */
}

.card:nth-of-type(1) {
  grid-column: 1 / 3;
  /* grid-row: 1; */
}

@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card:nth-of-type(1) {
    grid-column: 1;
  }

  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
  }

  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5
  }
}